<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_options_size"
            android:layout_marginTop="20dp">

            <ImageView
                style="@style/ImageMainIcons"
                android:clickable="true"
                android:onClick="onVacaClick"
                android:src="@drawable/vaca" />

            <ImageView
                style="@style/ImageMainIcons"
                android:clickable="true"
                android:onClick="onPeruClick"
                android:src="@drawable/peru" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_options_size"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_main_porco"
                style="@style/ImageMainIcons"
                android:src="@drawable/porco" />

            <ImageView
                android:id="@+id/iv_main_pato"
                style="@style/ImageMainIcons"
                android:src="@drawable/pato" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>